Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=SkinForm; Skin.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\VANLIGA FILER\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmHelp.frm
Form=frmAbout.frm
Form=frmPrint.frm
Form=frmSetAlarm.frm
Form=frmSplash.frm
Form=frmMenuForm.frm
Form=frmVAT.frm
Form=frmAlarmx.frm
IconForm="frmMain"
Startup="frmAbout"
HelpFile=""
Title="FinalCalc"
ExeName32="Calculator.exe"
Command32=""
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="New Skin"
VersionCompanyName="Xenonic Computing"
VersionLegalCopyright="© 2001 Xenonic Computing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
