frmMain = 57, 75, 363, 427, Z, -92, 4, 445, 356, C
SkinForm = -6, 61, 389, 413, C
frmHelp = 66, 66, 362, 418, C, 117, 172, 423, 524, C
frmAbout = 110, 110, 365, 462, C, 0, 0, 255, 352, C
frmPrint = 0, 0, 0, 0, C, 66, 66, 370, 418, C
frmSetAlarm = 86, 154, 507, 506, C, 49, 152, 470, 504, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 422, 418, C
frmMenuForm = 110, 110, 515, 419, C, 154, 154, 515, 506, C
frmSetting = 110, 110, 471, 462, C, 88, 88, 449, 440, C
frmAlarm = 22, 22, 383, 374, C, 0, 0, 361, 352, C
